-- ================================================
-- Template generated from Template Explorer using:
-- Create Procedure (New Menu).SQL
--
-- Use the Specify Values for Template Parameters 
-- command (Ctrl-Shift-M) to fill in the parameter 
-- values below.
--
-- This block of comments will not be included in
-- the definition of the procedure.
-- ================================================
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE spLoginUsuario
	-- Add the parameters for the stored procedure here
(
@empUsuario    varchar(20),
@empContrasena varbinary(128),
@empMensaje VARCHAR(1) OUTPUT
)

AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

IF EXISTS(SELECT 1 FROM tbEmpleados WHERE empUsuario = @empUsuario and empContraseña = @empContrasena)
 BEGIN
	SET @empMensaje = '1';
 END
 ELSE
 BEGIN
	SET @empMensaje = '0';
 END

END
GO
